# transactions-springboot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/transactionsproject/: TransactionsProjectApplication.java
src/main/java/com/example/transactionsproject/api/: AccountApi.java  TransactionApi.java
src/main/java/com/example/transactionsproject/controller/: AccountControllerImpl.java  TransactionRequest.java  TransactionsController.java  TransactionsControllerImpl.java
src/main/java/com/example/transactionsproject/dto/: AccountDto.java  TransactionDto.java
src/main/java/com/example/transactionsproject/exceptions/: AccountNotExistAdvice.java  AccountNotExistException.java  ApplicationExceptionAdvice.java  EnumErrorCodes.java  ErrorResponse.java  TransactionErrorException.java  TransferMoneyBetweenSameAccounts.java
src/main/java/com/example/transactionsproject/mappers/: AccountMapper.java  TransactionMapper.java
src/main/java/com/example/transactionsproject/model/: AccountEntity.java  TransactionEntity.java  TransactionsDatabaseTable.java
src/main/java/com/example/transactionsproject/repository/: AccountsRepository.java  TransactionsRepository.java
src/main/java/com/example/transactionsproject/service/: AccountsService.java  TransactionsService.java
src/main/resources/: application.properties
src/main/resources/config/docker-postgres/migration-scripts/: V1.1.0__initialize_accounts_table.sql  V1.1.1__trigger_account_table.sql  V1.2.0__initialize_transactions_details_table.sql  V1.2.1__trigger_transactions_table.sql
src/test/groovy/accounts/: AccountControllerSpec.groovy  AccountServiceSpec.groovy
src/test/groovy/transactions/: TransactionControllerSpec.groovy  TransactionsServiceSpec.groovy
src/test/java/com/example/transactionsproject/: TransactionsProjectApplicationTests.java
src/test/java/groovy/accounts/: AccountControllerSpec.groovy
