#Credentials to connect to database

spring.datasource.url=jdbc:postgresql://localhost:5432/docker-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Setting the properties for the migration scripts library
spring.flyway.url=jdbc:postgresql://localhost:5432/docker-db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:config/docker-postgres/migration-scripts/
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

#Setting for the JPA
#After how much time the connection should time out
spring.datasource.hikari.connection-timeout=20000

#The maximum simultaneous connections to the database
spring.datasource.hikari.maximum-pool-size=5

#The dialect that the JPA will use to generate the queries to the database. Here we use the PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#It will apply changes to the database, if captures any changes to the model
spring.jpa.hibernate.ddl-auto=update

#Logging all the SQL queries in the console
spring.jpa.show-sql=true